<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realism | Miguel-Ink</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

<!-- NAV -->
<nav>
    <div class="nav-left">MIGUEL-INK</div>
    <div class="nav-right">
        <a href="index.html">Home</a>
        <a href="index.html#work">Work</a>
        <a href="index.html#contact">Contact</a>
    </div>
</nav>

<!-- PAGE CONTENT -->
<section class="page-section">
    <h1 class="page-title">REALISM</h1>

    <div class="gallery-grid">
         <img src="images/minimalist/10000003701.jpg" alt="">
            <img src="images/minimalist/10000003594.jpg" alt="">
            <img src="images/minimalist/10000003687.jpg" alt="">
    </div>
</section>

<footer>
    © 2026 MIGUEL-INK
</footer>

</body>
</html>
